module.exports = {
  "请点击登录按钮登录": "Silakan masuk terlebih dahulu.",
  "积分": "Poin",
  "立即点单": "Pengambilan di toko",
  "即刻点餐，立享优惠": "Dapatkan diskon untuk pesanan Anda",
  "外卖": "Pengiriman",
  "无接触，放心点": "Pemesanan kopi tanpa kontak",
  "非常好喝": "Sangat enak diminum",
  "快来点吧": "Ayo cepat pesan",
  "此处招商": "Tempat ini untuk iklan",
  "喝点好喝咖啡": "Minumlah kopi yang enak",
  "登录": "Masuk",
  "自提": "Pengambilan di toko",
  "共{{count}}件": "Total item: {{count}}",
  "合计：¥{{money}}": "Total harga: ${{money}}",
  "删除订单": "Hapus pesanan",
  "感谢购买": "Terima kasih.",
  "您还没有历史订单": "Tidak ditemukan pesanan",
  "您今天还没有下单": "Tidak ditemukan pesanan",
  "请稍后凭取餐码进行取餐～": "Ambil kopi Anda nanti sesuai kode pengambilan",
  "快去选择一杯喜欢的饮品吧~": "Pilih kopi favorit Anda sekarang",
  "暂无": "Data tidak ditemukan",
  "下单时间": "Waktu pesanan",
  "全部订单": "Semua",
  "进行订单": "Berlangsung",
  "制作中": "Menyiapkan",
  "待取餐": "Siap diambil",
  "已完成": "Pesanan selesai",
  "登录成功": "Berhasil masuk",
  "请先登录后操作": "Silakan masuk terlebih dahulu.",
  "请选择商品下单~": "Silakan pilih item terlebih dahulu.",
  "正在结算": "Pemrosesan pembayaran",
  "已下单": "Dikonfirmasi",
  "初级粉丝": "Anggota dasar",
  "选择门店": "Pilih toko pesanan Anda",
  "当前地区暂时未开放门店": "Tidak tersedia toko di wilayah ini",
  "现在下单，无需等待": "Pesan kopi sekarang untuk diambil cepat",
  "营业时间": "Jam buka",
  "营业中": "Pembukaan",
  "休息中": "Ditutup",
  "去点单": "Pesan",
  "请正确输入手机号": "Nomor telepon tidak valid",
  "支付成功": "Pembayaran berhasil",
  "去结算": "Checkout",
  "请仔细确认门店": "Pastikan Anda telah memilih toko yang tepat",
  "请注意取餐号，及时取餐": "Ambil kopi Anda sesuai kode pengambilan",
  "30分钟内饮用，口味更佳": "Untuk rasa terbaik, konsumsi dalam waktu 30 menit.",
  "口味、偏好等要求": "Rasa, kesukaan, dll.",
  "暂无可用": "Tidak tersedia",
  "优惠券": "Kupon",
  "订单详情": "Detail pesanan",
  "请输入手机号": "Harap masukkan nomor telepon Anda.",
  "支付": "Checkout",
  "请再次确认下单门店": "Konfirmasi toko pesanan Anda",
  "确认付款并下单": "Konfirmasi dan checkout",
  "共{{total}}件": "Total item: {{total}}",
  "支付方式": "Metode pembayaran",
  "备注": "Catatan",
  "合计": "Total",
  "￥": "$",
  "联系电话": "Nomor kontak",
  "再来一单": "Pesan lagi",
  "订单信息": "Info pesanan",
  "订单号": "ID pesan",
  "下单门店": "Toko pesanan",
  "取餐方式": "Metode pengambilan",
  "无": "Tidak ada",
  "取餐码": "Kode pengambilan",
  "订单已完成": "Pesanan telah selesai.",
  "取餐完成，期待您的再次光顾": "Kopi Anda telah diambil. Terima kasih.",
  "口味、包装等要求": "Rasa, kemasan, dll.",
  "提交": "Kirim",
  "首页": "Beranda",
  "点单": "Buat pesanan",
  "订单": "Pesanan",
  "确认订单": "Konfirmasi pesanan",
  "确定": "Konfirmasi",
  "订单备注": "Catatan pesanan",
  "取消": "Batal",
  "退出登录": "Keluar",
  "退出登录后数据将全部清除": "Perhatikan bahwa semua data akan dihapus setelah Anda keluar.",
  "退出成功": "Berhasil keluar",
  "暂未开放": "Tidak tersedia",
  "登录中": "Sedang masuk"
};
