<import src='../../common/template.wxml' />
<import src='template.wxml' />

<view class='order_contain'>
     <view style='width:100%;background:#f2f2f2;'>
          <view class='header_tab'>
               <block wx:for="{{stateList}}" wx:key="*this">
                    <view class="{{selectedIndex == index?'tab_item_selected':'tab_item_default'}} tab_item" bindtap='turnPage' data-index="{{index}}" hover-class='tab_item_hover'><view>{{item}}</view></view>
               </block>
          </view>
     </view>

     <swiper current='{{selectedIndex}}' bindchange='swiperChange' style='flex:1;'>
          <template is="order_list" data="{{orderList:orderAll,loadEnable:allLoadEnable,common_row:common_row,scrolltolower:'allScrollLower',emptyMessage:allEmpty,currentIndex:1,i18n}}" />
          <template is="order_list" data="{{orderList:orderTodo,loadEnable:todoLoadEnable,common_row:common_row,scrolltolower:'todoScrollLower',emptyMessage:todoEmpty,currentIndex:2,i18n}}" />
          <template is="order_list" data="{{orderList:orderDone,loadEnable:doneLoadEnable,common_row:common_row,scrolltolower:'doneScrollLower',emptyMessage:doneEmpty,currentIndex:3,i18n}}" />
          <template is="order_list" data="{{orderList:orderCancel,loadEnable:cancelLoadEnable,common_row:common_row,scrolltolower:'cancelScrollLower',emptyMessage:cancelEmpty,currentIndex:4,i18n}}" />
     </swiper>
</view>