<view class="page">
    <view class="index-hd">
        <image class="index-logo" src="/image/icon_component_HL.png"></image>
        <view class="index-desc">
            <auto-text wx:for="{{txt1}}" wx:key="*this">{{item}}</auto-text>
        </view>
        <view class="index-desc">
            <auto-text wx:for="{{txt2}}" wx:key="*this">{{item}}</auto-text>
        </view>
        <view class="index-desc">
            <auto-text wx:for="{{txt3}}" wx:key="*this">{{item}}</auto-text>
        </view>
    </view>
</view>