export default {
  "确定": "Confirm",
  "分": " ",
  "天": " day(s)",
  "至": "to",
  "起": "up",
  "价格": "Price",
  "入住": "Check-in",
  "全部": "All",
  "关于": "About ",
  "发票": "Invoicing",
  "周一": "Mon",
  "周三": "Wed",
  "周二": "Tue",
  "周五": "Fri",
  "周六": "Sat",
  "周四": "Thu",
  "周日": "Sun",
  "1月": "Jan",
  "2月": "Feb",
  "3月": "Mar",
  "4月": "Apr",
  "5月": "May",
  "6月": "Jun",
  "7月": "Jul",
  "8月": "Aug",
  "9月": "Sep",
  "10月": "Oct",
  "11月": "Nov",
  "12月": "Dec",
  "好评": "Reviews",
  "应付": "Amount",
  "我的": "Me",
  "房型": "Room type",
  "推荐": "Recommended",
  "搜索": "Search",
  "筛选": "Filter",
  "距离": "Distance",
  "退房": "Check-out",
  "金额": "Total price",
  "预订": "Book now",
  "首页": "Home",
  "请补充你的其他需求": "Please enter your additional requirements.",
  "备注": "Notes",
  "商圈": "Business district",
  "地铁": "Subway",
  "公里": " km",
  "距我": "Distance from me: ",
  "入住/离店": "Check-in/Check-out",
  "有窗/空调": "Window/air conditioning",
  "停车场": "Parking",
  "健身房": "Gym",
  "定位中": "Locating...",
  "定位中,请稍后": "Locating...Please wait.",
  "已入住": "Stays",
  "已取消": "Canceled",
  "待入住": "Upcoming",
  "无烟房": "Non-smoking rooms",
  "高楼层": "High-floor rooms",
  "请输入姓名": "Please enter the guest's name.",
  "入住人": "Guest",
  "免费WiFi": "Free WiFi",
  "元": "USD",
  "已优惠": "Coupon used: ",
  "全部订单": "All bookings",
  "到店时间": "Check-in time",
  "刷新成功": "Refreshed successfully",
  "叫车服务": "Taxi arrangement",
  "城市选择": "Select city",
  "定位失败": "Locating failed",
  "客房预订": "Booking details",
  "当前城市": "Current city",
  "我的订单": "My bookings",
  "我的附近": "Nearby",
  "搜索酒店": "Search hotels",
  "清除筛选": "Reset",
  "点击登录": "Tap to log in",
  "立即搜索": "Search now",
  "立即支付": "Pay now",
  "营养早餐": "Breakfast",
  "行政区域": "Administrative region ",
  "订单列表": "Bookings",
  "订单详情": "Booking details",
  "远离电梯": "Rooms far away from elevators",
  "选择优惠": "Coupons",
  "配套设施": "Amenities",
  "酒店介绍": "Hotel introduction",
  "酒店列表": "Hotels",
  "酒店详情": "Rooms",
  "请输入手机号码": "Please enter the mobile number.",
  "手机号码": "Mobile number",
  "房间数量": "Room quantity",
  "间": " ",
  "积分": " ",
  "我的积分": "My points",
  "普通会员": "Basic",
  "我的会员": "Membership level",
  "酒店位置": "Hotel location",
  "不选择优惠": "Do not use coupons",
  "待入住订单": "Upcoming bookings",
  "标准单人间": "Standard single room",
  "标准双人间": "Standard double room",
  "没有更多了": "No more",
  "订单加载中": "Loading...",
  "豪华单人间": "Deluxe single room",
  "豪华双人间": "Deluxe double room",
  "时代广场": "Times Square",
  "时代商圈": "Times Square business district",
  "张": " ",
  "我的优惠券": "My coupons",
  "全部订单为空": "No bookings found",
  "梦之境大酒店": "Dreams Hotel",
  "正在加载更多": "Loading more...",
  "定位中，请稍后": "Locating...Please wait.",
  "已入住订单为空": "No bookings found",
  "已取消订单为空": "No bookings found",
  "时代广场地铁站": "Times Square station",
  "未入住订单为空": "No bookings found",
  "本机号码一键登录": "Log in with local number",
  "请填写入住人及手机号码": "The guest and mobile number are required.",
  "取消": "Cancel",
  "登录失败": "Login failed",
  "支付成功": "Payment successful",
  "登录成功": "Logged in successfully",
  "提交中": "Submitting...",
  "APP授权登录": "App Authorization Login",
  "热门": "Top cities",
  "北京": "Beijing",
  "上海": "Shanghai",
  "广州": "Guangzhou",
  "深圳": "Shenzhen",
  "¥": "$",
  "个人信息": "Personal Information",
  "保存": "Save",
  "更新用户信息成功": "User information updated successfully",
  "更新用户信息失败": "Failed to update user information",
  "获取手机号码失败": "Failed to retrieve phone number",
  "获取邮箱地址失败": "Failed to retrieve email address",
  "头像": "Profile Picture",
  "昵称": "Nickname",
  "请输入昵称": "Please enter a nickname",
  "获取手机号码": "Retrieve phone number",
  "邮箱": "Email",
  "获取邮箱": "Retrieve email",
  "没有可用的消息模板": "No available message templates",
  "重置": "Reset",
  "APP版本过低": "The app version is too low",
  "为了确保您能使用最新功能，请升级到2.1.1及以上版本": "To ensure you can use the latest features, please upgrade to version 2.1.1 or above",
  "退出登录": "Log out",
  "仅用于演示，重启小程序后登录态清除": "For demonstration purposes only, the login state will be cleared after restarting the mini program"
};
