export default {
  "确定": "Confirmer",
  "分": " ",
  "天": " jour(s)",
  "至": "à",
  "起": "haut",
  "价格": "Prix",
  "入住": "S'enregistrer",
  "全部": "Tout",
  "关于": "À propos ",
  "发票": "Facturation",
  "周一": "Lun",
  "周三": "Mer",
  "周二": "Mar",
  "周五": "Ven",
  "周六": "Sam",
  "周四": "Jeu",
  "周日": "Dim",
  "1月": "Jan",
  "2月": "Fév",
  "3月": "Mar",
  "4月": "Avr",
  "5月": "Mai",
  "6月": "Jun",
  "7月": "Jul",
  "8月": "Aoû",
  "9月": "Sep",
  "10月": "Oct",
  "11月": "Nov",
  "12月": "Déc",
  "好评": "Commentaires",
  "应付": "Montant",
  "我的": "Moi",
  "房型": "Type de chambre",
  "推荐": "Recommandé",
  "搜索": "Rechercher",
  "筛选": "Filtrer",
  "距离": "Distance",
  "退房": "Régler la note",
  "金额": "Prix total",
  "预订": "Réserver maintenant",
  "首页": "Accueil",
  "请补充你的其他需求": "Veuillez indiquer vos besoins supplémentaires.",
  "备注": "Notes",
  "商圈": "Quartier d'affaires",
  "地铁": "Métro",
  "公里": " km",
  "距我": "Distance par rapport à moi : ",
  "入住/离店": "Enregistrement/départ",
  "有窗/空调": "Fenêtres/climatisation",
  "停车场": "Parking",
  "健身房": "Salle de sport",
  "定位中": "Localisation...",
  "定位中,请稍后": "Localisation en cours... Veuillez patienter.",
  "已入住": "Séjours",
  "已取消": "Annulé",
  "待入住": "À venir",
  "无烟房": "Chambres non-fumeurs",
  "高楼层": "Chambres à l'étage",
  "请输入姓名": "Veuillez saisir le nom du client",
  "入住人": "Client",
  "免费WiFi": "WiFi gratuit",
  "元": "USD",
  "已优惠": "Coupon utilisé: ",
  "全部订单": "Toutes les réservations",
  "到店时间": "Heure d'arrivée",
  "刷新成功": "Actualisé avec succès",
  "叫车服务": "Service de taxi",
  "城市选择": "Sélectionner la ville",
  "定位失败": "Échec de la localisation",
  "客房预订": "Détails de la réservation",
  "当前城市": "Ville actuelle",
  "我的订单": "Mes réservations",
  "我的附近": "À proximité",
  "搜索酒店": "Rechercher des hôtels",
  "清除筛选": "Réinitialiser",
  "点击登录": "Appuyez pour vous connecter",
  "立即搜索": "Rechercher maintenant",
  "立即支付": "Payer maintenant",
  "营养早餐": "Petit déjeuner",
  "行政区域": "Région administrative ",
  "订单列表": "Réservations",
  "订单详情": "Détails de la réservation",
  "远离电梯": "Chambres éloignées des ascenseurs",
  "选择优惠": "Coupons",
  "配套设施": "Services",
  "酒店介绍": "Présentation de l'hôtel",
  "酒店列表": "Hôtels",
  "酒店详情": "Chambres",
  "请输入手机号码": "Saisissez le numéro de portable",
  "手机号码": "Numéro de portable",
  "房间数量": "Nombre de chambres",
  "间": " ",
  "积分": " ",
  "我的积分": "Mes points",
  "普通会员": "Basique",
  "我的会员": "Niveau d'adhésion",
  "酒店位置": "Emplacement de l'hôtel",
  "不选择优惠": "Ne pas utiliser de coupons",
  "待入住订单": "Réservations à venir",
  "标准单人间": "Chambre individuelle standard",
  "标准双人间": "Chambre double standard",
  "没有更多了": "Aucun autre",
  "订单加载中": "Chargement...",
  "豪华单人间": "Chambre individuelle de luxe",
  "豪华双人间": "Chambre double de luxe",
  "时代广场": "Times Square",
  "时代商圈": "Quartier d'affaires de Times Square",
  "张": " ",
  "我的优惠券": "Mes coupons",
  "全部订单为空": "Aucune réservation trouvée",
  "梦之境大酒店": "Hôtel Dreams",
  "正在加载更多": "Plus de chargement...",
  "定位中，请稍后": "Localisation en cours... Veuillez patienter.",
  "已入住订单为空": "Aucune réservation trouvée",
  "已取消订单为空": "Aucune réservation trouvée",
  "时代广场地铁站": "Station Times Square",
  "未入住订单为空": "Aucune réservation trouvée",
  "本机号码一键登录": "Se connecter avec un numéro local",
  "请填写入住人及手机号码": "Le nom du client et son numéro de téléphone portable sont requis.",
  "取消": "Annuler",
  "登录失败": "Échec de la connexion",
  "支付成功": "Paiement réussi",
  "登录成功": "Connexion réussie",
  "提交中": "Envoi...",
  "授权登录": "Connexion autorisée",
  "热门": "Chaud",
  "北京": "Pékin",
  "上海": "Shanghai",
  "广州": "Guangzhou",
  "深圳": "Shenzhen",
  "¥": "$",
  "个人信息": "Informations Personnelles",
  "保存": "Enregistrer",
  "更新用户信息成功": "Mise à jour des informations utilisateur réussie",
  "更新用户信息失败": "Échec de la mise à jour des informations utilisateur",
  "获取手机号码失败": "Échec de la récupération du numéro de téléphone",
  "获取邮箱地址失败": "Échec de la récupération de l'adresse e-mail",
  "头像": "Photo de Profil",
  "昵称": "Surnom",
  "请输入昵称": "Veuillez entrer un surnom",
  "获取手机号码": "Récupérer le numéro de téléphone",
  "邮箱": "E-mail",
  "获取邮箱": "Récupérer l'e-mail"
};
