export default {
  "确定": "Konfirmasi",
  "分": " ",
  "天": " hari",
  "至": "ke",
  "起": "naik",
  "价格": "Harga",
  "入住": "Check-in",
  "全部": "Semua",
  "关于": "Tentang ",
  "发票": "Penagihan",
  "周一": "Sen",
  "周三": "Rab",
  "周二": "Sel",
  "周五": "Jum",
  "周六": "Sab",
  "周四": "Kam",
  "周日": "Mgu",
  "1月": "Jan",
  "2月": "Feb",
  "3月": "Mar",
  "4月": "Apr",
  "5月": "Mei",
  "6月": "Jun",
  "7月": "Jul",
  "8月": "Agu",
  "9月": "Sep",
  "10月": "Okt",
  "11月": "Nov",
  "12月": "Des",
  "好评": "Ulasan",
  "应付": "Jumlah",
  "我的": "Saya",
  "房型": "Jenis kamar",
  "推荐": "Disarankan",
  "搜索": "Cari",
  "筛选": "Filter",
  "距离": "Jarak",
  "退房": "Check-out",
  "金额": "Total harga",
  "预订": "Pesan sekarang",
  "首页": "Beranda",
  "请补充你的其他需求": "Harap masukkan persyaratan tambahan Anda",
  "备注": "Catatan",
  "商圈": "Kawasan bisnis",
  "地铁": "Kereta bawah tanah",
  "公里": " km",
  "距我": "Jarak dari saya: ",
  "入住\/离店": "Check-in\/Check-out",
  "有窗\/空调": "Jendela\/penyejuk udara",
  "停车场": "Parkir",
  "健身房": "Gym",
  "定位中": "Mencari lokasi...",
  "定位中,请稍后": "Mencari lokasi...Harap tunggu.",
  "已入住": "Tinggal",
  "已取消": "Dibatalkan",
  "待入住": "Mendatang",
  "无烟房": "Kamar dilarang merokok",
  "高楼层": "Kamar lantai tinggi",
  "请输入姓名": "Harap masukkan nama tamu.",
  "入住人": "Tamu",
  "免费WiFi": "WiFi Gratis",
  "元": "USD",
  "已优惠": "Kupon digunakan: ",
  "全部订单": "Semua pemesanan",
  "到店时间": "Waktu check-in",
  "刷新成功": "Berhasil disegarkan",
  "叫车服务": "Penyiapan taksi",
  "城市选择": "Pilih kota",
  "定位失败": "Gagal mencari lokasi",
  "客房预订": "Detail pemesanan",
  "当前城市": "Kota saat ini",
  "我的订单": "Pemesanan saya",
  "我的附近": "Di sekitar",
  "搜索酒店": "Cari hotel",
  "清除筛选": "Atur ulang",
  "点击登录": "Ketuk untuk login",
  "立即搜索": "Cari sekarang",
  "立即支付": "Bayar sekarang",
  "营养早餐": "Sarapan",
  "行政区域": "Wilayah administratif ",
  "订单列表": "Pemesanan",
  "订单详情": "Detail pemesanan",
  "远离电梯": "Kamar jauh dari elevator",
  "选择优惠": "Kupon",
  "配套设施": "Fasilitas",
  "酒店介绍": "Pengenalan hotel",
  "酒店列表": "Hotel",
  "酒店详情": "Kamar",
  "请输入手机号码": "Harap masukkan nomor ponsel.",
  "手机号码": "Nomor ponsel",
  "房间数量": "Jumlah kamar",
  "间": " ",
  "积分": " ",
  "我的积分": "Poin saya",
  "普通会员": "Dasar",
  "我的会员": "Tingkat keanggotaan",
  "酒店位置": "Lokasi hotel",
  "不选择优惠": "Jangan gunakan kupon",
  "待入住订单": "Pemesanan mendatang",
  "标准单人间": "Kamar tunggal standar",
  "标准双人间": "Kamar ganda standar",
  "没有更多了": "Tidak ada lainnya",
  "订单加载中": "Memuat...",
  "豪华单人间": "Kamar tunggal mewah",
  "豪华双人间": "Kamar ganda mewah",
  "时代广场": "Times Square",
  "时代商圈": "Kawasan bisnis Times Square",
  "张": " ",
  "我的优惠券": "Kupon saya",
  "全部订单为空": "Tidak ditemukan pemesanan",
  "梦之境大酒店": "Hotel Impian",
  "正在加载更多": "Memuat lainnya...",
  "定位中，请稍后": "Mencari lokasi...Harap tunggu.",
  "已入住订单为空": "Tidak ditemukan pemesanan",
  "已取消订单为空": "Tidak ditemukan pemesanan",
  "时代广场地铁站": "Stasiun Times Square",
  "未入住订单为空": "Tidak ditemukan pemesanan",
  "本机号码一键登录": "Login dengan nomor lokal",
  "请填写入住人及手机号码": "Tamu dan nomor ponsel wajib diisi.",
  "取消": "Batal",
  "登录失败": "Gagal login",
  "支付成功": "Pembayaran berhasil",
  "登录成功": "Berhasil login",
  "提交中": "Mengirimkan...",
  "授权登录": "Login resmi",
  "热门": "Kota teratas",
  "北京": "Beijing",
  "上海": "Shanghai",
  "广州": "Guangzhou",
  "深圳": "Shenzhen",
  "¥": "$",
  "个人信息": "Informasi Pribadi",
  "保存": "Simpan",
  "更新用户信息成功": "Pembaruan informasi pengguna berhasil",
  "更新用户信息失败": "Gagal memperbarui informasi pengguna",
  "获取手机号码失败": "Gagal mendapatkan nomor telepon",
  "获取邮箱地址失败": "Gagal mendapatkan alamat email",
  "头像": "Foto Profil",
  "昵称": "Nama Panggilan",
  "请输入昵称": "Silakan masukkan nama panggilan",
  "获取手机号码": "Ambil nomor telepon",
  "邮箱": "Email",
  "获取邮箱": "Ambil email"
};
